<h1>Bad Bitch</h1>
<h2>Please Enjoy (but don't share) This Video</h2>
<video width="640" height="480" controls>
  <source src="../videos/bad-bitch.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
<h2>Lyrics:</h2>
<p>Yeeeeeeeeeee.

She's my bad bitch, she's my bad bitch. Top of Santa's naughty list, she's my bad bitch. Makes me never wanna switch, she's my bad bitch. Riding together broke or rich, she's my bad bitch.

Window shoppin online cute top nice dress, crazy flood in her apartment get the mop it's a mess, bloob bloob fish flop haters know that we're the best, koala cute roo hop from down under how'd you guess?
Wish I could explain how she melts me with her voice, I just go crazy when she whispers to me "noice", smart sexy unique funny makes me wanna rejoice, back off get jealous she's MY number one choice

She's my bad bitch, she's my bad bitch. Top of Santa's naughty list, she's my bad bitch. Makes me never wanna switch, she's my bad bitch. Ridin together broke or rich, she's my bad bitch.

Cause she's the finest gal that I ever did see, goes to work gets off then she's getting off with me, makin art worth mills almost gives away for free, sad tv LBT I smell....I smell..........Ducky
Pterodactyl noises terrifying always scarin off the scrubs, Cookie bitin on her ankles she got nothin left but nubs, Tay Tay all day in the car and in the tub, you can tell I love her more than octopuses love gloves

She's my bad bitch, withdraw from her - itch, princess Cinderella found her fella now we getting hitched. Lifetime partner look no farther, forever frolick from the forest chasing stars can't ignore us,  take my heart hold my pocket, never part bubble don't pop it, jalapeno in a sweater, hot as fuck can't look no better, bite my carrot playboy bunny, my dad jokes are never funny, 
She's my bad bitch

She's my bad bitch

Surgical nurse hell yeah she bad with a stich

Cause she's my bad bitch</p>